name: "setup devenv"
description: "Prepare the development environment using devenv shell"
runs:
  using: "composite"

  steps:
    - uses: cachix/install-nix-action@v31.5.2
    - uses: cachix/cachix-action@v16
      with:
        name: devenv
    - name: install devenv
      shell: bash
      run: |
        nix profile install nixpkgs#devenv
    - name: activate devenv shell
      shell: bash
      run: |
        devenv shell
