name: Hardware Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_hardware_tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create build test directory
        run: mkdir ${{github.workspace}}/build_test

      - name: CMAKE
        working-directory: ${{github.workspace}}/build_test
        run: cmake -DHARDWARE_TEST:BOOL=ON -DCMAKE_BUILD_TYPE=DEBUG ..

      - name: Make all
        working-directory: ${{github.workspace}}/build_test
        run: make -j4
