name: Unit Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  unit_tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create build test directory
        run: mkdir ${{github.workspace}}/build_test

      - name: CMAKE
        working-directory: ${{github.workspace}}/build_test
        run: cmake -DUNIT_TEST:BOOL=ON -DCMAKE_BUILD_TYPE=DEBUG ..

      - name: Make all
        working-directory: ${{github.workspace}}/build_test
        run: make -j4

      - name: Run tests
        working-directory: ${{github.workspace}}/build_test/test/unit/
        env:
          FILES: unit-*
        run: for file in $FILES; do ./$file; done
